# spring-boot-starter-fastdfs

./: .gitignore  README.md  pom.xml
src/main/java/org/springframework/fasfdfs/: FdfsAutoConfiguration.java  FdfsProperties.java  Main.java
src/main/java/org/springframework/fasfdfs/config/: FdfsClientConfig.java  FdfsConfig2Properties.java
src/main/java/org/springframework/fasfdfs/conn/: ConnectionPoolConfig.java  FdfsConnection.java  FdfsConnectionPool.java  PooledConnectionFactory.java
src/main/java/org/springframework/fasfdfs/exception/: FdfsError.java  FdfsException.java
src/main/java/org/springframework/fasfdfs/server/: FastDFSClient.java
src/main/resources/: README.md  application.properties
src/test/java/: Test.java
